<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #C6C6C6;
        }
        .bloco{
            background-color: #D9D9D9;
            height: 50px;
            border-radius: 5px;
        }
        .blocoForms{
            background-color: #D9D9D9;
            border-radius: 5px;
            width: 40%;
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .formatacao{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: x-large;
        }
        .texto{
            margin: 10px;
            padding: 10px;
        }
        input{
            margin: ;
            width: 90%;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: #FBFBFB;
            background-color: #FBFBFB;
        }
        .formatacaoImput{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: large;    
        }
    </style>
</head>
<body>
    <div class="bloco">
        <div class="texto">
        <a href="" class="formatacao">Formulário</a>
        </div>
    </div >
    <div class="InfoPessoal">
        <fieldset class="blocoForms" style="border: #C6C6C6;"><legend class="formatacao">Informações pessoais</legend>
            <input class="formatacaoImput" type="text" value="Nome..."><br><br>
            <input class="formatacaoImput" type="text" value="Nome..."><br><br>
            <input class="formatacaoImput" type="text" value="Nome..."><br><br>
            <input class="formatacaoImput" type="text" value="Nome..."><br><br>
            <input class="formatacaoImput" type="text" value="Nome..."><br><br>
        </fieldset>
    </div>
    
</body>
</html>